# This is for installing the Advanced Custom Fields plugin
# See: https://www.advancedcustomfields.com/resources/installing-acf-pro-with-composer/
ACF_PRO_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
